# O2RunningLog

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/jpdev/o2runninglog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jpdev/o2runninglog/: CalendarAdapter.java  ControllerAggregateStats.java  ControllerNavigation.java  ControllerRatingWidget.java  ControllerRunFormEntry.java  CustomCalendar.java  DatabaseHelperO2RunningLog.java  ModelRun.java  O2RunningLogContract.java  QuoteWidgetController.java  ViewControllerCalendar.java  ViewControllerHome.java  ViewControllerOnboard.java  ViewControllerOnboardHome.java  ViewControllerRunForm.java  ViewControllerSettings.java
app/src/main/java/com/jpdev/o2runninglog/CustomUiElements/: O2ButtonBold.java  O2EditText.java  O2TextView.java  O2TextViewBold.java  O2TextViewLight.java
app/src/main/res/drawable/: cta_button.xml  delete_button.xml  gray_button.xml  press_gradient.xml
app/src/main/res/layout/: activity_view_controller_calendar.xml  activity_view_controller_home.xml  activity_view_controller_onboard.xml  activity_view_controller_onboard_home.xml  activity_view_controller_run_form.xml  activity_view_controller_settings.xml  calendar_cell.xml  navbar.xml  rating_widget.xml
app/src/main/res/values/: colors.xml  onboarding.xml  quotes.xml  strings.xml  styles.xml
app/src/test/java/com/jpdev/o2runninglog/: ControllerAggregateStatsTests.java  DatabaseTests.java
gradle/wrapper/: gradle-wrapper.properties
